 <!DOCTYPE HTML>

<head>
	<title>Animal Crossing - Amiibo Cards</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/fonts/arvo/arvoregular.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/robotoslab/robotoslab.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	<script src="js/script.js"></script>

</head>

<body>
	<div id="wrapper">
		<div id="clouds">
			<div class="cloud1"><img src="assets/clouds/cloud.png" alt="Cloud"></div>
			<div class="cloud2"><img src="assets/clouds/cloud.png" alt="Cloud"></div>
			<div class="cloud3"><img src="assets/clouds/cloud.png" alt="Cloud"></div>
			<div class="cloud4"><img src="assets/clouds/cloud.png" alt="Cloud"></div>
			<div class="cloud5"><img src="assets/clouds/cloud.png" alt="Cloud"></div>
			<div class="cloud6"><img src="assets/clouds/cloud.png" alt="Cloud"></div>
			<div class="cloud7"><img src="assets/clouds/cloud.png" alt="Cloud"></div>
		</div>
		
		<header id="header">
			<div id="banner">
				<img src="assets/banners/new_banner.jpg" alt="Title Banner">
			</div>
			
			<div id="menu">
				<nav>
					<ul class="nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="titles.html">Titles</a>
						</li>
						<li class="dropdown">
							<a href="amiibo.html">Amiibo</a>
							<ul class="drop_menu">
								<li>
									<a href="amiibo_figures.html">Figures</a>
								</li>
								<li>
									<a href="amiibo_cards.html">Cards</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="profiles.html">Profiles</a>
						</li>
						<li>
							<a href="links.html">Links</a>
						</li>
						<li id="video_tab">
							<a href="videos.html">Videos</a>
						</li>
						<li id="create_tab">
							<a href="create.html">Create</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="amiibocardpage">
			<div id="cards_text">
				<h1>Amiibo Cards</h1>
			</div>
			
			<div id="amiibo_cards">
				<figure class="card_series">
					<img src="assets/amiibo_cards/series1.png" alt="Series 1 packet">
					<h1>Series 1</h1>
					<h3>Oct. 2015</h3>
				</figure>
				
				<figure class="card_series">
					<img src="assets/amiibo_cards/series2.png" alt="Series 2 packet">
					<h1>Series 2</h1>
					<h3>Nov. 2015</h3>
				</figure>
				
				<figure class="card_series">
					<img src="assets/amiibo_cards/series3.png" alt="Series 3 packet">
					<h1>Series 3</h1>
					<h3>Mar. 2016</h3>
				</figure>
				
				<figure class="card_series">
					<img src="assets/amiibo_cards/series4.png" alt="Series 4 packet">
					<h1>Series 4</h1>
					<h3>Jun. 2016</h3>
				</figure>
			</div>
			
			<div id="sanrio_cards">
				<div id="sanrio_title">
					<img id="sanrio" src="assets/icons/sanrio_logo.png" alt="Sanrio logo">
					<img id="amiibo" src="assets/icons/amiibo_logo.png" alt="Amiibo logo">
				</div>
				
				<div id="sanrio_imgs">
					<img src="assets/sanrio/rilla.png" alt="Rilla">
					<img src="assets/sanrio/marty.png" alt="Marty">
					<img src="assets/sanrio/etoile.png" alt="Etoile">
					<img src="assets/sanrio/chai.png" alt="Chai">
					<img src="assets/sanrio/chelsea.png" alt="Chelsea">
					<img src="assets/sanrio/toby.png" alt="Toby">
				</div>
			</div>
		</section>
		
		<section id="amiibo_cards_info">
			<div id="cards_info_text">
				<h2>About Cards</h2>
			</div>
			<div id="card_info1">
				<img src="assets/nfc/nfc_card.jpg" alt="NFC reader with card">
			</div>
			<div id="card_info2">
				<p>Amiibo cards were launched in October 2015, and the first to be released were the 'Animal Crossing' cards for the 3DS. The first cards were announced for use with the new release game, 'Happy Home Designer', and as amiibo became more popular, compatibility with them was integrated into the New 3DS system.</p>
				<p>To use amiibo figures, tap the figure to either the external NFC reader, New Nintendo 3DS system, Wii U, or Nintendo Switch, and watch the magic unfold in-game.</p>
			</div>			
		</section>
		
		<footer class="footer" id="cards_footer">
			<div id="media">
				<figure class="medialinks">
					<a href="https://www.facebook.com/AnimalCrossingUK/?brand_redir=149282005242916" target="_blank">
						<img src="assets/social_media/facebook.png" alt="Facebook">
					</a>
				</figure>
				<figure class="medialinks">
					<a href="https://twitter.com/AC_Isabelle?lang=en-gb" target="_blank">
						<img src="assets/social_media/twitter.png" alt="Twitter">
					</a>
				</figure>
				<figure class="medialinks">
					<a href="https://www.instagram.com/nintendouk/?hl=en" target="_blank">
						<img src="assets/social_media/insta.png" alt="Instagram">
					</a>
				</figure>
			</div>
		</footer>
	</div>
</body>